 
Nombre de interfaz : Wi-Fi 
Actualmente hay 7 redes visibles. 

SSID 1 : Galactica.
    Tipo de red             : Infraestructura
    Autenticaci¢n           : WPA2-Personal
    Cifrado                 : CCMP 
    BSSID 1             : a0:f3:c1:47:c7:08
         Se¤al              : 87%  
         Tipo de radio      : 802.11n
         Canal              : 10 
  Velocidades b sicas (Mbps): 1 2 5.5 11
    Otras velocidades (Mbps): 6 9 12 18 24 36 48 54

SSID 2 : TP-LINK_D7974A
    Tipo de red             : Infraestructura
    Autenticaci¢n           : WPA2-Personal
    Cifrado                 : CCMP 
    BSSID 1             : 74:ea:3a:d7:97:4a
         Se¤al              : 52%  
         Tipo de radio      : 802.11g
         Canal              : 6 
  Velocidades b sicas (Mbps): 1 2 5.5 11
    Otras velocidades (Mbps): 6 9 12 18 24 36 48 54

SSID 3 : PS4-44E8C8779967
    Tipo de red             : Infraestructura
    Autenticaci¢n           : WPA2-Personal
    Cifrado                 : CCMP 
    BSSID 1             : b0:05:94:01:62:af
         Se¤al              : 48%  
         Tipo de radio      : 802.11n
         Canal              : 6 
  Velocidades b sicas (Mbps): 1 2 5.5 11
    Otras velocidades (Mbps): 6 9 12 18 24 36 48 54

SSID 4 : Anita
    Tipo de red             : Infraestructura
    Autenticaci¢n           : WPA2-Personal
    Cifrado                 : CCMP 
    BSSID 1             : 00:1d:d1:8f:ef:00
         Se¤al              : 46%  
         Tipo de radio      : 802.11n
         Canal              : 11 
  Velocidades b sicas (Mbps): 1 2 5.5 11
    Otras velocidades (Mbps): 6 9 12 18 24 36 48 54

SSID 5 : TP-LINK_1C40CE
    Tipo de red             : Infraestructura
    Autenticaci¢n           : WPA2-Personal
    Cifrado                 : CCMP 
    BSSID 1             : 00:27:19:1c:40:ce
         Se¤al              : 45%  
         Tipo de radio      : 802.11g
         Canal              : 7 
  Velocidades b sicas (Mbps): 1 2 5.5 11
    Otras velocidades (Mbps): 6 9 12 18 24 36 48 54

SSID 6 : Velevisa_07976
    Tipo de red             : Infraestructura
    Autenticaci¢n           : WPA2-Personal
    Cifrado                 : CCMP 
    BSSID 1             : 00:1d:d1:96:72:e0
         Se¤al              : 45%  
         Tipo de radio      : 802.11n
         Canal              : 3 
  Velocidades b sicas (Mbps): 1 2 5.5 11
    Otras velocidades (Mbps): 6 9 12 18 24 36 48 54

SSID 7 : Velevisa_08556
    Tipo de red             : Infraestructura
    Autenticaci¢n           : WPA2-Personal
    Cifrado                 : CCMP 
    BSSID 1             : 00:1d:d1:91:92:b0
         Se¤al              : 44%  
         Tipo de radio      : 802.11n
         Canal              : 1 
  Velocidades b sicas (Mbps): 1 2 5.5 11
    Otras velocidades (Mbps): 6 9 12 18 24 36 48 54

